# env service

# SECRET_KEY='django-insecure-g7-^*f@4@9!-*vl$s8lky1#x87pq)(vy6))7c()3ru#v-t-c07'
# DEBUG=False
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='your_db_name'
# DB_USER='your_db_name'
# DB_PASSWORD='your_db_password'
# DB_HOST='db'
# DB_PORT='3306'

# env AWS

# SECRET_KEY='django-insecure-g7-^*f@4@9!-*vl$s8lky1#x87pq)(vy6))7c()3ru#v-t-c07'
# DEBUG=True
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='postgres'
# DB_USER='your_db_name'
# DB_PASSWORD='your_db_password'
# DB_HOST='your_db_name'-database.cxa2aky8stv8.eu-north-1.rds.amazonaws.com'
# DB_PORT='5432'

# env AWS

# SECRET_KEY='django-insecure-g7-^*f@4@9!-*vl$s8lky1#x87pq)(vy6))7c()3ru#v-t-c07'
# DEBUG=True
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='postgres'
# DB_USER='your_db_name'
# DB_PASSWORD='your_db_password'
# DB_HOST='your_db_name'-database.cxa2aky8stv8.eu-north-1.rds.amazonaws.com'
# DB_PORT='5432'

# env develop local sqlite3

# SECRET_KEY='django-insecure-g7-^*f@4@9!-*vl$s8lky1#x87pq)(vy6))7c()3ru#v-t-c07'
# DEBUG=True
# DB_ENGINE="django.db.backends.sqlite3"
# DB_NAME='db.sqlite3'
# DB_USER=''
# DB_PASSWORD=''
# DB_HOST=''
# DB_PORT='3306'

# env develop local postgreSQL

# SECRET_KEY='django-insecure-g7-^*f@4@9!-*vl$s8lky1#x87pq)(vy6))7c()3ru#v-t-c07'
# DEBUG=True
# DB_ENGINE='django.db.backends.postgresql'
# DB_NAME='postgres'
# DB_USER='your_db_name'
# DB_PASSWORD='your_db_password'
# DB_HOST=''
# DB_PORT='5432'